{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
